AUTH0_CLIENT_ID=HY3viC9ocu8tFUoxf3xanMsYtdicCfjb
AUTH0_CLIENT_SECRET=iJNduNW5_CgxqVWb-s2v88Kk-TWjCKMSCEQIoe3KyAR0zXKhK4uvMVYy4ISSS5Or
AUTH0_DOMAIN=dev-wlt7v4gmbyequc2g.us.auth0.com
APP_SECRET_KEY=ALongRandomlyGeneratedString
DATABASE_URL =postgres://postgres.tmyyijapnavpiscpxeuz:Wh15282304421@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres
SUPABASE_URL =https://tmyyijapnavpiscpxeuz.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRteXlpamFwbmF2cGlzY3B4ZXV6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTU0NDI1MzQsImV4cCI6MjAzMTAxODUzNH0.UJnVvmI1AQ-Sy01xfePjdCCWF7SA44239xyEjg-g9EA
STRIPE_SECRET_KEY=sk_test_51JJ7zeFyDo24lMNGJnyvbXB4dQA6afKcFRuM9lNeWw9XsqtJrZ8otftLSvgUj85w5qsGuGOVrSLBO2iKTD1JGG2h00l5ipMXXL
STRIPE_PUBLISHABLE_KEY=pk_test_51JJ7zeFyDo24lMNGSv4gNgRjt2DeDFEftduuJC5ovaDzheVjMu50aczkIZuc99GyREuJMsBvlSIacpjHK4HQtfN800Nh9b9Ig5
#STRIPE_WEBHOOK_SECRET=we_1PMtQ0FyDo24lMNG4jJnOW3E
STRIPE_WEBHOOK_SECRET=whsec_61ff81fa4e5ddd7df63d98c2c9d153304b7b46bc2bd5eca109f89787c21290a3