AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
AUTH0_DOMAIN=
APP_SECRET_KEY=
DATABASE_URL =
SUPABASE_URL =
SUPABASE_KEY=
STRIPE_SECRET_KEY=
STRIPE_PUBLISHABLE_KEY=
#STRIPE_WEBHOOK_SECRET=
STRIPE_WEBHOOK_SECRET=
