AUTH0_CLIENT_ID=FAtikLqFLFWMRjjzzAkepWu4SSxlCcIV
AUTH0_CLIENT_SECRET=vC3dHD5W2LKaIrMPzGVOyPp4gEeavAvAf6nXMUc1uvAKB6qoQeoRiyKADzOW_Vvg
AUTH0_DOMAIN=dev-wlt7v4gmbyequc2g.us.auth0.com
APP_SECRET_KEY=ALongRandomlyGeneratedString
DATABASE_URL =postgres://postgres.tmyyijapnavpiscpxeuz:Wh15282304421@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres
SUPABASE_URL =https://tmyyijapnavpiscpxeuz.supabase.co
SUPABASE_KEY =eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRteXlpamFwbmF2cGlzY3B4ZXV6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTU0NDI1MzQsImV4cCI6MjAzMTAxODUzNH0.UJnVvmI1AQ-Sy01xfePjdCCWF7SA44239xyEjg-g9EA